# server properties
server.port=9000

# logging properties
logging.level.org.springframework=debug
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/hello-world/hello-world.log